; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=10
Class1=CDLLApp
LastClass=CDLLApp
NewFileInclude2=#include "DLL.h"
ResourceCount=9
NewFileInclude1=#include "stdafx.h"
Class2=CMainView
LastTemplate=CDialog
Resource1=IDD_PAGE3
Resource2=IDD_PAGE4
Resource3=IDD_PAGE7
Resource4=IDD_PAGE1
Resource5=IDD_PAGE6
Resource6=IDD_PAGE5
Resource7=IDD_PAGE2
Resource8=IDD_DIALOG_MainView
Class3=CPAGE1
Class4=CPAGE2
Class5=CPAGE3
Class6=CPAGE4
Class7=CPAGE5
Class8=CPAGE6
Class9=CPAGE7
Class10=CPAGE8
Resource9=IDD_PAGE8

[CLS:CDLLApp]
Type=0
HeaderFile=DLL.h
ImplementationFile=DLL.cpp
Filter=N
LastObject=CDLLApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_DIALOG_MainView]
Type=1
Class=CMainView
ControlCount=1
Control1=IDC_MainWnd_TAB,SysTabControl32,1342177280

[CLS:CMainView]
Type=0
HeaderFile=MainView.h
ImplementationFile=MainView.cpp
BaseClass=CDialog
Filter=D
LastObject=CMainView
VirtualFilter=dWC

[DLG:IDD_PAGE1]
Type=1
Class=CPAGE1
ControlCount=0

[DLG:IDD_PAGE2]
Type=1
Class=CPAGE2
ControlCount=0

[DLG:IDD_PAGE3]
Type=1
Class=CPAGE3
ControlCount=0

[DLG:IDD_PAGE4]
Type=1
Class=CPAGE4
ControlCount=0

[DLG:IDD_PAGE5]
Type=1
Class=CPAGE5
ControlCount=0

[DLG:IDD_PAGE6]
Type=1
Class=CPAGE6
ControlCount=0

[DLG:IDD_PAGE7]
Type=1
Class=CPAGE7
ControlCount=0

[DLG:IDD_PAGE8]
Type=1
Class=CPAGE8
ControlCount=0

[CLS:CPAGE1]
Type=0
HeaderFile=PAGE1.h
ImplementationFile=PAGE1.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE1

[CLS:CPAGE2]
Type=0
HeaderFile=PAGE2.h
ImplementationFile=PAGE2.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE2

[CLS:CPAGE3]
Type=0
HeaderFile=PAGE3.h
ImplementationFile=PAGE3.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE3

[CLS:CPAGE4]
Type=0
HeaderFile=PAGE4.h
ImplementationFile=PAGE4.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE4

[CLS:CPAGE5]
Type=0
HeaderFile=PAGE5.h
ImplementationFile=PAGE5.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE5

[CLS:CPAGE6]
Type=0
HeaderFile=PAGE6.h
ImplementationFile=PAGE6.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE6

[CLS:CPAGE7]
Type=0
HeaderFile=PAGE7.h
ImplementationFile=PAGE7.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE7

[CLS:CPAGE8]
Type=0
HeaderFile=PAGE8.h
ImplementationFile=PAGE8.cpp
BaseClass=CDialog
Filter=D
LastObject=CPAGE8

