// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DLL DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DLL"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "DLL.DLL"
            VALUE "ProductName", "DLL Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MainView DIALOGEX 0, 0, 321, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "探索器"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_MainWnd_TAB,"SysTabControl32",0x0,3,0,314,237
END

IDD_PAGE1 DIALOGEX 0, 0, 320, 224
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PAGE1,18,9,283,85,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_VALUE,98,101,33,15,ES_AUTOHSCROLL
    PUSHBUTTON      "地址值",IDC_BUTTON_CHANGE,61,100,35,16
    EDITTEXT        IDC_EDIT_ADDRESS,23,100,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOOKADDR,181,102,47,16,ES_AUTOHSCROLL
    PUSHBUTTON      "VT HOOK",IDC_BUTTON_HOOK,135,100,39,17
    PUSHBUTTON      "UNHOOK",IDC_BUTTON_UNHOOK,227,100,39,17
    PUSHBUTTON      "更新基地址",IDC_BUTTON_UPDATE,245,181,69,34
    EDITTEXT        IDC_EDIT_SHOWOFFSET,181,123,47,16,ES_AUTOHSCROLL
    PUSHBUTTON      "添加显示",IDC_BUTTON_ADDSHOW,135,121,39,17
    PUSHBUTTON      "删除",IDC_BUTTON_SUBSHOW,227,121,39,17
    CONTROL         "only",IDC_CHECK_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,115,29,10
    PUSHBUTTON      "截图测试",IDC_BUTTON_PIC,25,127,36,13
    PUSHBUTTON      "获得主窗体句柄",IDC_BUTTON_HWND,25,145,60,24
    PUSHBUTTON      "自建消息",IDC_BUTTON_MSG,27,177,47,15
    EDITTEXT        IDC_EDIT_POINTX,106,175,37,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POINTY,106,190,35,11,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,95,175,8,8
    LTEXT           "Y",IDC_STATIC,94,188,8,8
    PUSHBUTTON      "postmessage",IDC_BUTTON_MESSAGE,129,143,49,31
    PUSHBUTTON      "hook dispatch",IDC_BUTTON_HOOK_DIS,188,151,54,14
    PUSHBUTTON      "unHook",IDC_BUTTON_UNHOOKDIS,247,152,54,14
    PUSHBUTTON      "开始游戏",IDC_BUTTON_START,179,178,36,15
END

IDD_PAGE2 DIALOGEX 0, 0, 313, 204
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,191,61,26,14
    EDITTEXT        IDC_EDIT_FILTER,219,71,36,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_NET_REPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,187,92,104,93
    CONTROL         "所有",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,71,27,10
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,191,77,25,12
    PUSHBUTTON      "malloc",IDC_BUTTON_MALLOC,10,7,36,14
    PUSHBUTTON      "unhook-M",IDC_BUTTON_UNMALLOC,12,25,36,11
    PUSHBUTTON      "malloc测试",IDC_BUTTON_TEST_MAL,57,14,70,21
END

IDD_PAGE3 DIALOGEX 0, 0, 306, 218
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PAGE3,9,8,147,128,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "HOOK DIS",IDC_BUTTON_HOOK_DIS,7,137,48,16
    PUSHBUTTON      "UNHOOK",IDC_BUTTON_UNHOOK_DIS,60,137,48,16
    COMBOBOX        IDC_COMBO_PAGE3,110,139,46,66,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "HOOK SEND",IDC_BUTTON_HOOK_SEND,7,153,48,16
    PUSHBUTTON      "UNHOOK",IDC_BUTTON_UNHOOK_SEND,60,153,48,16
    COMBOBOX        IDC_COMBO_PAGE3_SEND,110,155,46,41,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HWND,173,140,43,13,ES_AUTOHSCROLL
    PUSHBUTTON      "HOOK SYS",IDC_BUTTON_HOOK_SYS,172,156,35,15
    PUSHBUTTON      "UNHOOK",IDC_BUTTON_UNHOOK_SYS,215,156,32,15
    PUSHBUTTON      "调用情况",IDC_BUTTON_SHOW_INFO,172,192,33,15
    COMBOBOX        IDC_COMBO1,256,157,36,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "函数名",IDC_BUTTON_FUNCTION_NAME,215,192,33,15
    PUSHBUTTON      "添加",IDC_BUTTON_WATCH_SYS,224,139,32,15
    PUSHBUTTON      "排除",IDC_BUTTON_UNWATCH_SYS,260,139,32,15
    PUSHBUTTON      "测试",IDC_BUTTON_CALLFUNCTION_TEST,258,192,33,15
    CONTROL         "",IDC_CHECK_WATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,177,9,10
    PUSHBUTTON      "单个设置",IDC_BUTTON_SETWATCH,172,174,35,15
    LTEXT           "单个",IDC_STATIC,222,177,17,8
    CONTROL         "",IDC_CHECK_WATCH_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,177,9,10
    LTEXT           "回溯",IDC_STATIC,255,177,17,8
    CONTROL         "",IDC_LIST_PAGE3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,165,7,130,127
    CONTROL         "",IDC_CHECK_WATCH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,185,9,10
    LTEXT           "监控",IDC_STATIC,16,172,17,8
    CONTROL         "",IDC_CHECK_WATCH_RECORD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,184,9,10
    LTEXT           "回溯",IDC_STATIC,34,173,17,8
    LTEXT           "参数",IDC_STATIC,54,173,17,8
    EDITTEXT        IDC_EDIT_HWND_MINUDP,51,185,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HWND_MINTCP,51,195,17,13,ES_AUTOHSCROLL
    PUSHBUTTON      "设置参数",IDC_BUTTON_SET,116,178,39,27
    CONTROL         "",IDC_CHECK_WATCH_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,198,9,10
    CONTROL         "",IDC_CHECK_WATCH_RECORD_TCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,198,9,10
    LTEXT           "UDP:",IDC_STATIC,4,185,17,8
    LTEXT           "TCP:",IDC_STATIC,4,197,16,8
    LTEXT           "比较",IDC_STATIC,86,172,17,8
    COMBOBOX        IDC_COMBO_COMPAREUDP,76,183,35,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMPARETCP,76,197,35,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE4 DIALOGEX 0, 0, 307, 215
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PAGE4,22,25,147,75,ES_AUTOHSCROLL
    PUSHBUTTON      "过掉检测",IDC_BUTTON_PATCH_CHECK,185,25,41,14
    PUSHBUTTON      "取消HOOK",IDC_BUTTON_UNHOOK_CHECK,235,25,41,14
    PUSHBUTTON      "hook数据处理",IDC_BUTTON_DATA_HOOK,187,49,40,14
    PUSHBUTTON      "UNHOOK",IDC_BUTTON_DATA_UNHOOK,237,50,40,14
    PUSHBUTTON      "hook Controller",IDC_BUTTON3,188,76,38,12
    PUSHBUTTON      "UNHOOK",IDC_BUTTON4,237,74,38,12
    PUSHBUTTON      "取消全部Inline Hook",IDC_BUTTON_CANCLEALL,234,170,73,43
    PUSHBUTTON      "LOL SRC",IDC_BUTTON_LOLHOOK,188,92,41,13
    EDITTEXT        IDC_EDIT_SPECIAL_CODE,38,145,147,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MODULE,37,111,87,13,ES_AUTOHSCROLL
    PUSHBUTTON      "HOOK",IDC_BUTTON6,132,108,49,33
    EDITTEXT        IDC_EDIT_SCOPE,38,128,87,13,ES_AUTOHSCROLL
    LTEXT           "模块*",IDC_STATIC,11,112,26,12
    LTEXT           "偏移",IDC_STATIC,11,129,26,12
    LTEXT           "特征码*",IDC_STATIC,7,146,30,12
    CONTROL         "EAX",IDC_CHECK_EAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,164,23,10
    CONTROL         "EBX",IDC_CHECK_EBX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,164,23,10
    CONTROL         "ECX",IDC_CHECK_ECX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,164,23,10
    CONTROL         "EDX",IDC_CHECK_EDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,164,23,10
    CONTROL         "EDI",IDC_CHECK_EDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,164,23,10
    CONTROL         "ESI",IDC_CHECK_ESI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,165,23,10
    CONTROL         "参数",IDC_CHECK_PARA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,164,28,10
END

IDD_PAGE5 DIALOG 0, 0, 299, 220
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_PAGE6 DIALOG 0, 0, 301, 230
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_PAGE7 DIALOGEX 0, 0, 308, 222
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PAGE7_INFO,19,14,252,114,ES_AUTOHSCROLL
    PUSHBUTTON      "加载winio",IDC_BUTTON_LOADDRIVER,21,140,50,15
    PUSHBUTTON      "卸载",IDC_BUTTON_UNLOAD,82,140,48,16
    EDITTEXT        IDC_EDIT_KEY,200,143,43,15,ES_AUTOHSCROLL
    PUSHBUTTON      "测试按键",IDC_BUTTON_ANJIAN,139,142,48,15
END

IDD_PAGE8 DIALOGEX 0, 0, 289, 219
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LUA,27,11,191,96,ES_AUTOHSCROLL
    PUSHBUTTON      "LUA",IDC_BUTTON_LUA,233,25,36,32
    PUSHBUTTON      "执行脚本",IDC_BUTTON_LUA_EXECUTE,209,129,63,32
    CONTROL         "1-15",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,140,31,10
    CONTROL         "15-20",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,61,141,35,10
    CONTROL         "20-25",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,98,141,35,10
    CONTROL         "配方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,133,141,32,10
    CONTROL         "朝歌山",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,165,141,40,10
    EDITTEXT        IDC_EDIT_LUA_PATH,217,110,49,14,ES_AUTOHSCROLL
    CONTROL         "文件执行",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,166,113,48,10
    LTEXT           "常用命令",IDC_STATIC,25,114,33,8
    COMBOBOX        IDC_COMBO_PAGE8_COMMAND,64,113,99,73,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MainView, DIALOG
    BEGIN
        RIGHTMARGIN, 317
        BOTTOMMARGIN, 237
    END

    IDD_PAGE1, DIALOG
    BEGIN
    END

    IDD_PAGE2, DIALOG
    BEGIN
    END

    IDD_PAGE3, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_PAGE4, DIALOG
    BEGIN
    END

    IDD_PAGE5, DIALOG
    BEGIN
    END

    IDD_PAGE7, DIALOG
    BEGIN
    END

    IDD_PAGE8, DIALOG
    BEGIN
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

