[1088] [!] FunName: NtAcceptConnectPort                                ServiceID: 0000
[1088] [!] FunName: NtAccessCheck                                      ServiceID: 0001
[1088] [!] FunName: NtAccessCheckAndAuditAlarm                         ServiceID: 0002
[1088] [!] FunName: NtAccessCheckByType                                ServiceID: 0003
[1088] [!] FunName: NtAccessCheckByTypeAndAuditAlarm                   ServiceID: 0004
[1088] [!] FunName: NtAccessCheckByTypeResultList                      ServiceID: 0005
[1088] [!] FunName: NtAccessCheckByTypeResultListAndAuditAlarm         ServiceID: 0006
[1088] [!] FunName: NtAccessCheckByTypeResultListAndAuditAlarmByHandle ServiceID: 0007
[1088] [!] FunName: NtAddAtom                                          ServiceID: 0008
[1088] [!] FunName: NtAddBootEntry                                     ServiceID: 0009
[1088] [!] FunName: NtAddDriverEntry                                   ServiceID: 000A
[1088] [!] FunName: NtAdjustGroupsToken                                ServiceID: 000B
[1088] [!] FunName: NtAdjustPrivilegesToken                            ServiceID: 000C
[1088] [!] FunName: NtAlertResumeThread                                ServiceID: 000D
[1088] [!] FunName: NtAlertThread                                      ServiceID: 000E
[1088] [!] FunName: NtAllocateLocallyUniqueId                          ServiceID: 000F
[1088] [!] FunName: NtAllocateReserveObject                            ServiceID: 0010
[1088] [!] FunName: NtAllocateUserPhysicalPages                        ServiceID: 0011
[1088] [!] FunName: NtAllocateUuids                                    ServiceID: 0012
[1088] [!] FunName: NtAllocateVirtualMemory                            ServiceID: 0013
[1088] [!] FunName: NtAlpcAcceptConnectPort                            ServiceID: 0014
[1088] [!] FunName: NtAlpcCancelMessage                                ServiceID: 0015
[1088] [!] FunName: NtAlpcConnectPort                                  ServiceID: 0016
[1088] [!] FunName: NtAlpcCreatePort                                   ServiceID: 0017
[1088] [!] FunName: NtAlpcCreatePortSection                            ServiceID: 0018
[1088] [!] FunName: NtAlpcCreateResourceReserve                        ServiceID: 0019
[1088] [!] FunName: NtAlpcCreateSectionView                            ServiceID: 001A
[1088] [!] FunName: NtAlpcCreateSecurityContext                        ServiceID: 001B
[1088] [!] FunName: NtAlpcDeletePortSection                            ServiceID: 001C
[1088] [!] FunName: NtAlpcDeleteResourceReserve                        ServiceID: 001D
[1088] [!] FunName: NtAlpcDeleteSectionView                            ServiceID: 001E
[1088] [!] FunName: NtAlpcDeleteSecurityContext                        ServiceID: 001F
[1088] [!] FunName: NtAlpcDisconnectPort                               ServiceID: 0020
[1088] [!] FunName: NtAlpcImpersonateClientOfPort                      ServiceID: 0021
[1088] [!] FunName: NtAlpcOpenSenderProcess                            ServiceID: 0022
[1088] [!] FunName: NtAlpcOpenSenderThread                             ServiceID: 0023
[1088] [!] FunName: NtAlpcQueryInformation                             ServiceID: 0024
[1088] [!] FunName: NtAlpcQueryInformationMessage                      ServiceID: 0025
[1088] [!] FunName: NtAlpcRevokeSecurityContext                        ServiceID: 0026
[1088] [!] FunName: NtAlpcSendWaitReceivePort                          ServiceID: 0027
[1088] [!] FunName: NtAlpcSetInformation                               ServiceID: 0028
[1088] [!] FunName: NtApphelpCacheControl                              ServiceID: 0029
[1088] [!] FunName: NtAreMappedFilesTheSame                            ServiceID: 002A
[1088] [!] FunName: NtAssignProcessToJobObject                         ServiceID: 002B
[1088] [!] FunName: NtCallbackReturn                                   ServiceID: 002C
[1088] [!] FunName: NtCancelIoFile                                     ServiceID: 002D
[1088] [!] FunName: NtCancelIoFileEx                                   ServiceID: 002E
[1088] [!] FunName: NtCancelSynchronousIoFile                          ServiceID: 002F
[1088] [!] FunName: NtCancelTimer                                      ServiceID: 0030
[1088] [!] FunName: NtClearEvent                                       ServiceID: 0031
[1088] [!] FunName: NtClose                                            ServiceID: 0032
[1088] [!] FunName: NtCloseObjectAuditAlarm                            ServiceID: 0033
[1088] [!] FunName: NtCommitComplete                                   ServiceID: 0034
[1088] [!] FunName: NtCommitEnlistment                                 ServiceID: 0035
[1088] [!] FunName: NtCommitTransaction                                ServiceID: 0036
[1088] [!] FunName: NtCompactKeys                                      ServiceID: 0037
[1088] [!] FunName: NtCompareTokens                                    ServiceID: 0038
[1088] [!] FunName: NtCompleteConnectPort                              ServiceID: 0039
[1088] [!] FunName: NtCompressKey                                      ServiceID: 003A
[1088] [!] FunName: NtConnectPort                                      ServiceID: 003B
[1088] [!] FunName: NtContinue                                         ServiceID: 003C
[1088] [!] FunName: NtCreateDebugObject                                ServiceID: 003D
[1088] [!] FunName: NtCreateDirectoryObject                            ServiceID: 003E
[1088] [!] FunName: NtCreateEnlistment                                 ServiceID: 003F
[1088] [!] FunName: NtCreateEvent                                      ServiceID: 0040
[1088] [!] FunName: NtCreateEventPair                                  ServiceID: 0041
[1088] [!] FunName: NtCreateFile                                       ServiceID: 0042
[1088] [!] FunName: NtCreateIoCompletion                               ServiceID: 0043
[1088] [!] FunName: NtCreateJobObject                                  ServiceID: 0044
[1088] [!] FunName: NtCreateJobSet                                     ServiceID: 0045
[1088] [!] FunName: NtCreateKey                                        ServiceID: 0046
[1088] [!] FunName: NtCreateKeyTransacted                              ServiceID: 0048
[1088] [!] FunName: NtCreateKeyedEvent                                 ServiceID: 0047
[1088] [!] FunName: NtCreateMailslotFile                               ServiceID: 0049
[1088] [!] FunName: NtCreateMutant                                     ServiceID: 004A
[1088] [!] FunName: NtCreateNamedPipeFile                              ServiceID: 004B
[1088] [!] FunName: NtCreatePagingFile                                 ServiceID: 004C
[1088] [!] FunName: NtCreatePort                                       ServiceID: 004D
[1088] [!] FunName: NtCreatePrivateNamespace                           ServiceID: 004E
[1088] [!] FunName: NtCreateProcess                                    ServiceID: 004F
[1088] [!] FunName: NtCreateProcessEx                                  ServiceID: 0050
[1088] [!] FunName: NtCreateProfile                                    ServiceID: 0051
[1088] [!] FunName: NtCreateProfileEx                                  ServiceID: 0052
[1088] [!] FunName: NtCreateResourceManager                            ServiceID: 0053
[1088] [!] FunName: NtCreateSection                                    ServiceID: 0054
[1088] [!] FunName: NtCreateSemaphore                                  ServiceID: 0055
[1088] [!] FunName: NtCreateSymbolicLinkObject                         ServiceID: 0056
[1088] [!] FunName: NtCreateThread                                     ServiceID: 0057
[1088] [!] FunName: NtCreateThreadEx                                   ServiceID: 0058
[1088] [!] FunName: NtCreateTimer                                      ServiceID: 0059
[1088] [!] FunName: NtCreateToken                                      ServiceID: 005A
[1088] [!] FunName: NtCreateTransaction                                ServiceID: 005B
[1088] [!] FunName: NtCreateTransactionManager                         ServiceID: 005C
[1088] [!] FunName: NtCreateUserProcess                                ServiceID: 005D
[1088] [!] FunName: NtCreateWaitablePort                               ServiceID: 005E
[1088] [!] FunName: NtCreateWorkerFactory                              ServiceID: 005F
[1088] [!] FunName: NtDebugActiveProcess                               ServiceID: 0060
[1088] [!] FunName: NtDebugContinue                                    ServiceID: 0061
[1088] [!] FunName: NtDelayExecution                                   ServiceID: 0062
[1088] [!] FunName: NtDeleteAtom                                       ServiceID: 0063
[1088] [!] FunName: NtDeleteBootEntry                                  ServiceID: 0064
[1088] [!] FunName: NtDeleteDriverEntry                                ServiceID: 0065
[1088] [!] FunName: NtDeleteFile                                       ServiceID: 0066
[1088] [!] FunName: NtDeleteKey                                        ServiceID: 0067
[1088] [!] FunName: NtDeleteObjectAuditAlarm                           ServiceID: 0068
[1088] [!] FunName: NtDeletePrivateNamespace                           ServiceID: 0069
[1088] [!] FunName: NtDeleteValueKey                                   ServiceID: 006A
[1088] [!] FunName: NtDeviceIoControlFile                              ServiceID: 006B
[1088] [!] FunName: NtDisableLastKnownGood                             ServiceID: 006C
[1088] [!] FunName: NtDisplayString                                    ServiceID: 006D
[1088] [!] FunName: NtDrawText                                         ServiceID: 006E
[1088] [!] FunName: NtDuplicateObject                                  ServiceID: 006F
[1088] [!] FunName: NtDuplicateToken                                   ServiceID: 0070
[1088] [!] FunName: NtEnableLastKnownGood                              ServiceID: 0071
[1088] [!] FunName: NtEnumerateBootEntries                             ServiceID: 0072
[1088] [!] FunName: NtEnumerateDriverEntries                           ServiceID: 0073
[1088] [!] FunName: NtEnumerateKey                                     ServiceID: 0074
[1088] [!] FunName: NtEnumerateSystemEnvironmentValuesEx               ServiceID: 0075
[1088] [!] FunName: NtEnumerateTransactionObject                       ServiceID: 0076
[1088] [!] FunName: NtEnumerateValueKey                                ServiceID: 0077
[1088] [!] FunName: NtExtendSection                                    ServiceID: 0078
[1088] [!] FunName: NtFilterToken                                      ServiceID: 0079
[1088] [!] FunName: NtFindAtom                                         ServiceID: 007A
[1088] [!] FunName: NtFlushBuffersFile                                 ServiceID: 007B
[1088] [!] FunName: NtFlushInstallUILanguage                           ServiceID: 007C
[1088] [!] FunName: NtFlushInstructionCache                            ServiceID: 007D
[1088] [!] FunName: NtFlushKey                                         ServiceID: 007E
[1088] [!] FunName: NtFlushProcessWriteBuffers                         ServiceID: 007F
[1088] [!] FunName: NtFlushVirtualMemory                               ServiceID: 0080
[1088] [!] FunName: NtFlushWriteBuffer                                 ServiceID: 0081
[1088] [!] FunName: NtFreeUserPhysicalPages                            ServiceID: 0082
[1088] [!] FunName: NtFreeVirtualMemory                                ServiceID: 0083
[1088] [!] FunName: NtFreezeRegistry                                   ServiceID: 0084
[1088] [!] FunName: NtFreezeTransactions                               ServiceID: 0085
[1088] [!] FunName: NtFsControlFile                                    ServiceID: 0086
[1088] [!] FunName: NtGetContextThread                                 ServiceID: 0087
[1088] [!] FunName: NtGetCurrentProcessorNumber                        ServiceID: 0088
[1088] [!] FunName: NtGetDevicePowerState                              ServiceID: 0089
[1088] [!] FunName: NtGetMUIRegistryInfo                               ServiceID: 008A
[1088] [!] FunName: NtGetNextProcess                                   ServiceID: 008B
[1088] [!] FunName: NtGetNextThread                                    ServiceID: 008C
[1088] [!] FunName: NtGetNlsSectionPtr                                 ServiceID: 008D
[1088] [!] FunName: NtGetNotificationResourceManager                   ServiceID: 008E
[1088] [!] FunName: NtGetPlugPlayEvent                                 ServiceID: 008F
[1088] [!] FunName: NtGetWriteWatch                                    ServiceID: 0090
[1088] [!] FunName: NtImpersonateAnonymousToken                        ServiceID: 0091
[1088] [!] FunName: NtImpersonateClientOfPort                          ServiceID: 0092
[1088] [!] FunName: NtImpersonateThread                                ServiceID: 0093
[1088] [!] FunName: NtInitializeNlsFiles                               ServiceID: 0094
[1088] [!] FunName: NtInitializeRegistry                               ServiceID: 0095
[1088] [!] FunName: NtInitiatePowerAction                              ServiceID: 0096
[1088] [!] FunName: NtIsProcessInJob                                   ServiceID: 0097
[1088] [!] FunName: NtIsSystemResumeAutomatic                          ServiceID: 0098
[1088] [!] FunName: NtIsUILanguageComitted                             ServiceID: 0099
[1088] [!] FunName: NtListenPort                                       ServiceID: 009A
[1088] [!] FunName: NtLoadDriver                                       ServiceID: 009B
[1088] [!] FunName: NtLoadKey                                          ServiceID: 009C
[1088] [!] FunName: NtLoadKey2                                         ServiceID: 009D
[1088] [!] FunName: NtLoadKeyEx                                        ServiceID: 009E
[1088] [!] FunName: NtLockFile                                         ServiceID: 009F
[1088] [!] FunName: NtLockProductActivationKeys                        ServiceID: 00A0
[1088] [!] FunName: NtLockRegistryKey                                  ServiceID: 00A1
[1088] [!] FunName: NtLockVirtualMemory                                ServiceID: 00A2
[1088] [!] FunName: NtMakePermanentObject                              ServiceID: 00A3
[1088] [!] FunName: NtMakeTemporaryObject                              ServiceID: 00A4
[1088] [!] FunName: NtMapCMFModule                                     ServiceID: 00A5
[1088] [!] FunName: NtMapUserPhysicalPages                             ServiceID: 00A6
[1088] [!] FunName: NtMapUserPhysicalPagesScatter                      ServiceID: 00A7
[1088] [!] FunName: NtMapViewOfSection                                 ServiceID: 00A8
[1088] [!] FunName: NtModifyBootEntry                                  ServiceID: 00A9
[1088] [!] FunName: NtModifyDriverEntry                                ServiceID: 00AA
[1088] [!] FunName: NtNotifyChangeDirectoryFile                        ServiceID: 00AB
[1088] [!] FunName: NtNotifyChangeKey                                  ServiceID: 00AC
[1088] [!] FunName: NtNotifyChangeMultipleKeys                         ServiceID: 00AD
[1088] [!] FunName: NtNotifyChangeSession                              ServiceID: 00AE
[1088] [!] FunName: NtOpenDirectoryObject                              ServiceID: 00AF
[1088] [!] FunName: NtOpenEnlistment                                   ServiceID: 00B0
[1088] [!] FunName: NtOpenEvent                                        ServiceID: 00B1
[1088] [!] FunName: NtOpenEventPair                                    ServiceID: 00B2
[1088] [!] FunName: NtOpenFile                                         ServiceID: 00B3
[1088] [!] FunName: NtOpenIoCompletion                                 ServiceID: 00B4
[1088] [!] FunName: NtOpenJobObject                                    ServiceID: 00B5
[1088] [!] FunName: NtOpenKey                                          ServiceID: 00B6
[1088] [!] FunName: NtOpenKeyEx                                        ServiceID: 00B7
[1088] [!] FunName: NtOpenKeyTransacted                                ServiceID: 00B9
[1088] [!] FunName: NtOpenKeyTransactedEx                              ServiceID: 00BA
[1088] [!] FunName: NtOpenKeyedEvent                                   ServiceID: 00B8
[1088] [!] FunName: NtOpenMutant                                       ServiceID: 00BB
[1088] [!] FunName: NtOpenObjectAuditAlarm                             ServiceID: 00BC
[1088] [!] FunName: NtOpenPrivateNamespace                             ServiceID: 00BD
[1088] [!] FunName: NtOpenProcess                                      ServiceID: 00BE
[1088] [!] FunName: NtOpenProcessToken                                 ServiceID: 00BF
[1088] [!] FunName: NtOpenProcessTokenEx                               ServiceID: 00C0
[1088] [!] FunName: NtOpenResourceManager                              ServiceID: 00C1
[1088] [!] FunName: NtOpenSection                                      ServiceID: 00C2
[1088] [!] FunName: NtOpenSemaphore                                    ServiceID: 00C3
[1088] [!] FunName: NtOpenSession                                      ServiceID: 00C4
[1088] [!] FunName: NtOpenSymbolicLinkObject                           ServiceID: 00C5
[1088] [!] FunName: NtOpenThread                                       ServiceID: 00C6
[1088] [!] FunName: NtOpenThreadToken                                  ServiceID: 00C7
[1088] [!] FunName: NtOpenThreadTokenEx                                ServiceID: 00C8
[1088] [!] FunName: NtOpenTimer                                        ServiceID: 00C9
[1088] [!] FunName: NtOpenTransaction                                  ServiceID: 00CA
[1088] [!] FunName: NtOpenTransactionManager                           ServiceID: 00CB
[1088] [!] FunName: NtPlugPlayControl                                  ServiceID: 00CC
[1088] [!] FunName: NtPowerInformation                                 ServiceID: 00CD
[1088] [!] FunName: NtPrePrepareComplete                               ServiceID: 00D0
[1088] [!] FunName: NtPrePrepareEnlistment                             ServiceID: 00D1
[1088] [!] FunName: NtPrepareComplete                                  ServiceID: 00CE
[1088] [!] FunName: NtPrepareEnlistment                                ServiceID: 00CF
[1088] [!] FunName: NtPrivilegeCheck                                   ServiceID: 00D2
[1088] [!] FunName: NtPrivilegeObjectAuditAlarm                        ServiceID: 00D4
[1088] [!] FunName: NtPrivilegedServiceAuditAlarm                      ServiceID: 00D3
[1088] [!] FunName: NtPropagationComplete                              ServiceID: 00D5
[1088] [!] FunName: NtPropagationFailed                                ServiceID: 00D6
[1088] [!] FunName: NtProtectVirtualMemory                             ServiceID: 00D7
[1088] [!] FunName: NtPulseEvent                                       ServiceID: 00D8
[1088] [!] FunName: NtQueryAttributesFile                              ServiceID: 00D9
[1088] [!] FunName: NtQueryBootEntryOrder                              ServiceID: 00DA
[1088] [!] FunName: NtQueryBootOptions                                 ServiceID: 00DB
[1088] [!] FunName: NtQueryDebugFilterState                            ServiceID: 00DC
[1088] [!] FunName: NtQueryDefaultLocale                               ServiceID: 00DD
[1088] [!] FunName: NtQueryDefaultUILanguage                           ServiceID: 00DE
[1088] [!] FunName: NtQueryDirectoryFile                               ServiceID: 00DF
[1088] [!] FunName: NtQueryDirectoryObject                             ServiceID: 00E0
[1088] [!] FunName: NtQueryDriverEntryOrder                            ServiceID: 00E1
[1088] [!] FunName: NtQueryEaFile                                      ServiceID: 00E2
[1088] [!] FunName: NtQueryEvent                                       ServiceID: 00E3
[1088] [!] FunName: NtQueryFullAttributesFile                          ServiceID: 00E4
[1088] [!] FunName: NtQueryInformationAtom                             ServiceID: 00E5
[1088] [!] FunName: NtQueryInformationEnlistment                       ServiceID: 00E6
[1088] [!] FunName: NtQueryInformationFile                             ServiceID: 00E7
[1088] [!] FunName: NtQueryInformationJobObject                        ServiceID: 00E8
[1088] [!] FunName: NtQueryInformationPort                             ServiceID: 00E9
[1088] [!] FunName: NtQueryInformationProcess                          ServiceID: 00EA
[1088] [!] FunName: NtQueryInformationResourceManager                  ServiceID: 00EB
[1088] [!] FunName: NtQueryInformationThread                           ServiceID: 00EC
[1088] [!] FunName: NtQueryInformationToken                            ServiceID: 00ED
[1088] [!] FunName: NtQueryInformationTransaction                      ServiceID: 00EE
[1088] [!] FunName: NtQueryInformationTransactionManager               ServiceID: 00EF
[1088] [!] FunName: NtQueryInformationWorkerFactory                    ServiceID: 00F0
[1088] [!] FunName: NtQueryInstallUILanguage                           ServiceID: 00F1
[1088] [!] FunName: NtQueryIntervalProfile                             ServiceID: 00F2
[1088] [!] FunName: NtQueryIoCompletion                                ServiceID: 00F3
[1088] [!] FunName: NtQueryKey                                         ServiceID: 00F4
[1088] [!] FunName: NtQueryLicenseValue                                ServiceID: 00F5
[1088] [!] FunName: NtQueryMultipleValueKey                            ServiceID: 00F6
[1088] [!] FunName: NtQueryMutant                                      ServiceID: 00F7
[1088] [!] FunName: NtQueryObject                                      ServiceID: 00F8
[1088] [!] FunName: NtQueryOpenSubKeys                                 ServiceID: 00F9
[1088] [!] FunName: NtQueryOpenSubKeysEx                               ServiceID: 00FA
[1088] [!] FunName: NtQueryPerformanceCounter                          ServiceID: 00FB
[1088] [!] FunName: NtQueryPortInformationProcess                      ServiceID: 00FC
[1088] [!] FunName: NtQueryQuotaInformationFile                        ServiceID: 00FD
[1088] [!] FunName: NtQuerySection                                     ServiceID: 00FE
[1088] [!] FunName: NtQuerySecurityAttributesToken                     ServiceID: 00FF
[1088] [!] FunName: NtQuerySecurityObject                              ServiceID: 0100
[1088] [!] FunName: NtQuerySemaphore                                   ServiceID: 0101
[1088] [!] FunName: NtQuerySymbolicLinkObject                          ServiceID: 0102
[1088] [!] FunName: NtQuerySystemEnvironmentValue                      ServiceID: 0103
[1088] [!] FunName: NtQuerySystemEnvironmentValueEx                    ServiceID: 0104
[1088] [!] FunName: NtQuerySystemInformation                           ServiceID: 0105
[1088] [!] FunName: NtQuerySystemInformationEx                         ServiceID: 0106
[1088] [!] FunName: NtQuerySystemTime                                  ServiceID: 0107
[1088] [!] FunName: NtQueryTimer                                       ServiceID: 0108
[1088] [!] FunName: NtQueryTimerResolution                             ServiceID: 0109
[1088] [!] FunName: NtQueryValueKey                                    ServiceID: 010A
[1088] [!] FunName: NtQueryVirtualMemory                               ServiceID: 010B
[1088] [!] FunName: NtQueryVolumeInformationFile                       ServiceID: 010C
[1088] [!] FunName: NtQueueApcThread                                   ServiceID: 010D
[1088] [!] FunName: NtQueueApcThreadEx                                 ServiceID: 010E
[1088] [!] FunName: NtRaiseException                                   ServiceID: 010F
[1088] [!] FunName: NtRaiseHardError                                   ServiceID: 0110
[1088] [!] FunName: NtReadFile                                         ServiceID: 0111
[1088] [!] FunName: NtReadFileScatter                                  ServiceID: 0112
[1088] [!] FunName: NtReadOnlyEnlistment                               ServiceID: 0113
[1088] [!] FunName: NtReadRequestData                                  ServiceID: 0114
[1088] [!] FunName: NtReadVirtualMemory                                ServiceID: 0115
[1088] [!] FunName: NtRecoverEnlistment                                ServiceID: 0116
[1088] [!] FunName: NtRecoverResourceManager                           ServiceID: 0117
[1088] [!] FunName: NtRecoverTransactionManager                        ServiceID: 0118
[1088] [!] FunName: NtRegisterProtocolAddressInformation               ServiceID: 0119
[1088] [!] FunName: NtRegisterThreadTerminatePort                      ServiceID: 011A
[1088] [!] FunName: NtReleaseKeyedEvent                                ServiceID: 011B
[1088] [!] FunName: NtReleaseMutant                                    ServiceID: 011C
[1088] [!] FunName: NtReleaseSemaphore                                 ServiceID: 011D
[1088] [!] FunName: NtReleaseWorkerFactoryWorker                       ServiceID: 011E
[1088] [!] FunName: NtRemoveIoCompletion                               ServiceID: 011F
[1088] [!] FunName: NtRemoveIoCompletionEx                             ServiceID: 0120
[1088] [!] FunName: NtRemoveProcessDebug                               ServiceID: 0121
[1088] [!] FunName: NtRenameKey                                        ServiceID: 0122
[1088] [!] FunName: NtRenameTransactionManager                         ServiceID: 0123
[1088] [!] FunName: NtReplaceKey                                       ServiceID: 0124
[1088] [!] FunName: NtReplacePartitionUnit                             ServiceID: 0125
[1088] [!] FunName: NtReplyPort                                        ServiceID: 0126
[1088] [!] FunName: NtReplyWaitReceivePort                             ServiceID: 0127
[1088] [!] FunName: NtReplyWaitReceivePortEx                           ServiceID: 0128
[1088] [!] FunName: NtReplyWaitReplyPort                               ServiceID: 0129
[1088] [!] FunName: NtRequestPort                                      ServiceID: 012A
[1088] [!] FunName: NtRequestWaitReplyPort                             ServiceID: 012B
[1088] [!] FunName: NtResetEvent                                       ServiceID: 012C
[1088] [!] FunName: NtResetWriteWatch                                  ServiceID: 012D
[1088] [!] FunName: NtRestoreKey                                       ServiceID: 012E
[1088] [!] FunName: NtResumeProcess                                    ServiceID: 012F
[1088] [!] FunName: NtResumeThread                                     ServiceID: 0130
[1088] [!] FunName: NtRollbackComplete                                 ServiceID: 0131
[1088] [!] FunName: NtRollbackEnlistment                               ServiceID: 0132
[1088] [!] FunName: NtRollbackTransaction                              ServiceID: 0133
[1088] [!] FunName: NtRollforwardTransactionManager                    ServiceID: 0134
[1088] [!] FunName: NtSaveKey                                          ServiceID: 0135
[1088] [!] FunName: NtSaveKeyEx                                        ServiceID: 0136
[1088] [!] FunName: NtSaveMergedKeys                                   ServiceID: 0137
[1088] [!] FunName: NtSecureConnectPort                                ServiceID: 0138
[1088] [!] FunName: NtSerializeBoot                                    ServiceID: 0139
[1088] [!] FunName: NtSetBootEntryOrder                                ServiceID: 013A
[1088] [!] FunName: NtSetBootOptions                                   ServiceID: 013B
[1088] [!] FunName: NtSetContextThread                                 ServiceID: 013C
[1088] [!] FunName: NtSetDebugFilterState                              ServiceID: 013D
[1088] [!] FunName: NtSetDefaultHardErrorPort                          ServiceID: 013E
[1088] [!] FunName: NtSetDefaultLocale                                 ServiceID: 013F
[1088] [!] FunName: NtSetDefaultUILanguage                             ServiceID: 0140
[1088] [!] FunName: NtSetDriverEntryOrder                              ServiceID: 0141
[1088] [!] FunName: NtSetEaFile                                        ServiceID: 0142
[1088] [!] FunName: NtSetEvent                                         ServiceID: 0143
[1088] [!] FunName: NtSetEventBoostPriority                            ServiceID: 0144
[1088] [!] FunName: NtSetHighEventPair                                 ServiceID: 0145
[1088] [!] FunName: NtSetHighWaitLowEventPair                          ServiceID: 0146
[1088] [!] FunName: NtSetInformationDebugObject                        ServiceID: 0147
[1088] [!] FunName: NtSetInformationEnlistment                         ServiceID: 0148
[1088] [!] FunName: NtSetInformationFile                               ServiceID: 0149
[1088] [!] FunName: NtSetInformationJobObject                          ServiceID: 014A
[1088] [!] FunName: NtSetInformationKey                                ServiceID: 014B
[1088] [!] FunName: NtSetInformationObject                             ServiceID: 014C
[1088] [!] FunName: NtSetInformationProcess                            ServiceID: 014D
[1088] [!] FunName: NtSetInformationResourceManager                    ServiceID: 014E
[1088] [!] FunName: NtSetInformationThread                             ServiceID: 014F
[1088] [!] FunName: NtSetInformationToken                              ServiceID: 0150
[1088] [!] FunName: NtSetInformationTransaction                        ServiceID: 0151
[1088] [!] FunName: NtSetInformationTransactionManager                 ServiceID: 0152
[1088] [!] FunName: NtSetInformationWorkerFactory                      ServiceID: 0153
[1088] [!] FunName: NtSetIntervalProfile                               ServiceID: 0154
[1088] [!] FunName: NtSetIoCompletion                                  ServiceID: 0155
[1088] [!] FunName: NtSetIoCompletionEx                                ServiceID: 0156
[1088] [!] FunName: NtSetLdtEntries                                    ServiceID: 0157
[1088] [!] FunName: NtSetLowEventPair                                  ServiceID: 0158
[1088] [!] FunName: NtSetLowWaitHighEventPair                          ServiceID: 0159
[1088] [!] FunName: NtSetQuotaInformationFile                          ServiceID: 015A
[1088] [!] FunName: NtSetSecurityObject                                ServiceID: 015B
[1088] [!] FunName: NtSetSystemEnvironmentValue                        ServiceID: 015C
[1088] [!] FunName: NtSetSystemEnvironmentValueEx                      ServiceID: 015D
[1088] [!] FunName: NtSetSystemInformation                             ServiceID: 015E
[1088] [!] FunName: NtSetSystemPowerState                              ServiceID: 015F
[1088] [!] FunName: NtSetSystemTime                                    ServiceID: 0160
[1088] [!] FunName: NtSetThreadExecutionState                          ServiceID: 0161
[1088] [!] FunName: NtSetTimer                                         ServiceID: 0162
[1088] [!] FunName: NtSetTimerEx                                       ServiceID: 0163
[1088] [!] FunName: NtSetTimerResolution                               ServiceID: 0164
[1088] [!] FunName: NtSetUuidSeed                                      ServiceID: 0165
[1088] [!] FunName: NtSetValueKey                                      ServiceID: 0166
[1088] [!] FunName: NtSetVolumeInformationFile                         ServiceID: 0167
[1088] [!] FunName: NtShutdownSystem                                   ServiceID: 0168
[1088] [!] FunName: NtShutdownWorkerFactory                            ServiceID: 0169
[1088] [!] FunName: NtSignalAndWaitForSingleObject                     ServiceID: 016A
[1088] [!] FunName: NtSinglePhaseReject                                ServiceID: 016B
[1088] [!] FunName: NtStartProfile                                     ServiceID: 016C
[1088] [!] FunName: NtStopProfile                                      ServiceID: 016D
[1088] [!] FunName: NtSuspendProcess                                   ServiceID: 016E
[1088] [!] FunName: NtSuspendThread                                    ServiceID: 016F
[1088] [!] FunName: NtSystemDebugControl                               ServiceID: 0170
[1088] [!] FunName: NtTerminateJobObject                               ServiceID: 0171
[1088] [!] FunName: NtTerminateProcess                                 ServiceID: 0172
[1088] [!] FunName: NtTerminateThread                                  ServiceID: 0173
[1088] [!] FunName: NtTestAlert                                        ServiceID: 0174
[1088] [!] FunName: NtThawRegistry                                     ServiceID: 0175
[1088] [!] FunName: NtThawTransactions                                 ServiceID: 0176
[1088] [!] FunName: NtTraceControl                                     ServiceID: 0177
[1088] [!] FunName: NtTraceEvent                                       ServiceID: 0178
[1088] [!] FunName: NtTranslateFilePath                                ServiceID: 0179
[1088] [!] FunName: NtUmsThreadYield                                   ServiceID: 017A
[1088] [!] FunName: NtUnloadDriver                                     ServiceID: 017B
[1088] [!] FunName: NtUnloadKey                                        ServiceID: 017C
[1088] [!] FunName: NtUnloadKey2                                       ServiceID: 017D
[1088] [!] FunName: NtUnloadKeyEx                                      ServiceID: 017E
[1088] [!] FunName: NtUnlockFile                                       ServiceID: 017F
[1088] [!] FunName: NtUnlockVirtualMemory                              ServiceID: 0180
[1088] [!] FunName: NtUnmapViewOfSection                               ServiceID: 0181
[1088] [!] FunName: NtVdmControl                                       ServiceID: 0182
[1088] [!] FunName: NtWaitForDebugEvent                                ServiceID: 0183
[1088] [!] FunName: NtWaitForKeyedEvent                                ServiceID: 0184
[1088] [!] FunName: NtWaitForMultipleObjects                           ServiceID: 0185
[1088] [!] FunName: NtWaitForMultipleObjects32                         ServiceID: 0186
[1088] [!] FunName: NtWaitForSingleObject                              ServiceID: 0187
[1088] [!] FunName: NtWaitForWorkViaWorkerFactory                      ServiceID: 0188
[1088] [!] FunName: NtWaitHighEventPair                                ServiceID: 0189
[1088] [!] FunName: NtWaitLowEventPair                                 ServiceID: 018A
[1088] [!] FunName: NtWorkerFactoryWorkerReady                         ServiceID: 018B
[1088] [!] FunName: NtWriteFile                                        ServiceID: 018C
[1088] [!] FunName: NtWriteFileGather                                  ServiceID: 018D
[1088] [!] FunName: NtWriteRequestData                                 ServiceID: 018E
[1088] [!] FunName: NtWriteVirtualMemory                               ServiceID: 018F
[1088] [!] FunName: NtYieldExecution                                   ServiceID: 0190
[1088] [!] FunName: RtlGetLongestNtPathLength                          ServiceID: 010D
